{
  "name": "widgetcli",
  "version": "0.0.0",
  "description": "widget cli",
  "main": "index.ts",
  "scripts": {
    "tsc": "npm run clear && tsc"
  },
  "bin": {
    "widgetcli": "./bin.js"
  },
  "repository": {
    "type": "git",
    "url": "http://gitlab-jdd.jd.com/zhengxiuyue/widgetcli.git"
  },
  "keywords": [
    "widget",
    "cli"
  ],
  "author": "zhengxiuyue",
  "license": "ISC",
  "dependencies": {
    "commander": "^7.1.0",
    "globby": "^11.0.2",
    "require-dir": "^1.2.0",
    "yargs": "^16.2.0"
  }
}
